http://www.r2pmarketplace.com/cpanel

Username r2pmarketplace
Password  $1_r2pOTR_1$1


www.r2pmarketplace.com

Live URL: https://r2pmarketplace.com
Admin Panel: https://r2pmarketplace.com/admin
Username: admin@r2pmarketplace.com
Password: mYh2fKm^~-J$nq7b


Did your tech team review the tech documents?

https://integrations.simplex.com/iframe-integration

<iframe width="100%" height="100%" frameborder='none' src="https://widget.changelly.com?from=btc&to=eth&amount=1&address=&fromDefault=btc&toDefault=eth&theme=default&merchant_id=FMywFkYo1YQuToSh&payment_id=&v=3">Can't load widget</iframe>


Email: admin@r2pmarketplace.com
Password: mYh2fKm^~-J$nq7b
          mYh2fKm^~-J$nq7b

============================================================

Email Address     https://aws.amazon.com/console/
Root User Email    r2pmarketplace@r2pmarketplace.com
Password:$1_Highyer_1$

Domain: https://order.aitcom.net/cgi-bin/olsplus/new/login.asp
Email: theriseforum@gmail.com
Password: 1_Highyer_1
======================================================

Instance ID: i-0eb8e59826388dcd0
Public IPv4 address: 3.128.73.125
Elastic IP addresses: 3.128.73.125
